/** @format */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: #28102d;
}

.container {
	width: 1050px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.container .card {
	position: relative;
	width: 320px;
	height: 420px;
	margin: 15px;
	overflow: hidden;
}

.container .card .imgBx {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.container .card .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container .card .content div {
	padding: 40px;
	color: #fff;
	transform: translateY(50px);
	transition: 0.2s;
	opacity: 0;
	visibility: hidden;
}

.container .card:hover .content div {
	visibility: visible;
	transform: translateY(0px);
	opacity: 1;
	z-index: 2;
}

.container .card span {
	position: absolute;
	display: block;
	width: 0px;
	height: 0px;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	opacity: 0.95;
	background: #9c27b0;
	z-index: 1;
	transition: width 0.6s, height 0.6s;
}

.container .card:hover span {
	width: 1000px;
	height: 1000px;
}
